{
  "typescript.format.semicolons": "remove",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "scss.lint.unknownAtRules": "ignore",
  "eslint.validate": ["json"],
  "angular.enable-strict-mode-prompt": false
}
